## Captura e Visualização de dados

<b>Professor:</b> Diénert Vieira
<b>Telefone:</b> (83) 9 8182-1479
<b>Email:</b> dienertalencar@gmail.com

### Segunda avaliação de aprendizagem

Depois de extrairmos os dados bancários, passamos para a sua análise. Podemos detectar padrões de comportcamentos e gerar visualizações que nos auxiliem na tomada de decisões.

### Tarefa 04
#### Processar dados para exibir num frontend

Primeiro importamos a biblioteca de manipulação de dados: Pandas. E usamos um alias (apelido): pd, por brevidade:

In [1]:
import pandas as pd

Depois podemos listar os arquivos do diretório:

In [2]:
df = pd.read_json("../dados/tudo.json")
dateformat = '%Y/%m/%d'

df['date'] = pd.to_datetime(df['date'], format=dateformat)
df['referencia'] = pd.to_datetime(df['referencia'], format=dateformat)
df.index = df.date
#df = df.drop(columns='date')
#df = df.sort_index()
df

,date,descricao,valor,referencia
date,,,,
2018-03-09,2018-03-09,Repasse pagamento: 17223405 de Jorge Teixeira,"74,40",2018-04-29
2018-03-09,2018-03-09,Tarifa repasse: 17223405 de Jorge Teixeira,"-3,34",2018-04-29
2018-03-20,2018-03-20,Repasse pagamento: 22612776 de Paulo Jorge Alves,"74,40",2018-04-29
2018-03-20,2018-03-20,Tarifa repasse: 22612776 de Paulo Jorge Alves,"-3,34",2018-04-29
2018-03-30,2018-03-30,Repasse pagamento: 28015595 de Fulano Aguiar,"74,40",2018-04-29
2018-03-30,2018-03-30,Tarifa repasse: 28015595 de Fulano Aguiar,"-3,34",2018-04-29
2018-04-06,2018-04-06,Repasse pagamento: 28108174 de Ciclano da Silva,"65,10",2018-04-29
2018-04-06,2018-04-06,Tarifa repasse: 28108174 de Ciclano da Silva,"-3,34",2018-04-29
2018-04-16,2018-04-16,Repasse pagamento: 29384993 de Jorge Amado,"74,40",2018-04-29
2018-04-16,2018-04-16,Tarifa repasse: 29384993 de Jorge Amado,"-3,34",2018-04-29
2018-04-17,2018-04-17,Repasse pagamento: 29447637 de Pedro Jorge,"55,80",2018-04-29
2018-04-17,2018-04-17,Tarifa repasse: 29447637 de Pedro Jorge,"-3,34",2018-04-29
2018-04-28,2018-04-28,Repasse pagamento: 29517140 de Beltrano Diniz,"120,90",2018-04-29
2018-04-28,2018-04-28,Tarifa repasse: 29517140 de Beltrano Diniz,"-7,23",2018-04-29
2018-04-29,2018-04-29,Repasse pagamento: 29533821 de Henrique Almeida,"55,80",2018-04-29
2018-04-29,2018-04-29,Tarifa repasse: 29533821 de Henrique Almeida,"-3,49",2018-04-29
2018-04-29,2018-04-29,Repasse pagamento: 30830691 de Duque Alves,"74,40",2018-04-29
2018-04-29,2018-04-29,Tarifa repasse: 30830691 de Duque Alves,"-3,34",2018-04-29
2018-03-09,2018-03-09,Repasse pagamento: 17223405 de Jorge Teixeira,"74,40",2018-04-29
2018-03-09,2018-03-09,Tarifa repasse: 17223405 de Jorge Teixeira,"-3,34",2018-04-29
2018-03-20,2018-03-20,Repasse pagamento: 22612776 de Paulo Jorge Alves,"74,40",2018-04-29
2018-03-20,2018-03-20,Tarifa repasse: 22612776 de Paulo Jorge Alves,"-3,34",2018-04-29
2018-03-30,2018-03-30,Repasse pagamento: 28015595 de Fulano Aguiar,"74,40",2018-04-29
2018-03-30,2018-03-30,Tarifa repasse: 28015595 de Fulano Aguiar,"-3,34",2018-04-29
2018-04-06,2018-04-06,Repasse pagamento: 28108174 de Ciclano da Silva,"65,10",2018-04-29
2018-04-06,2018-04-06,Tarifa repasse: 28108174 de Ciclano da Silva,"-3,34",2018-04-29
2018-04-16,2018-04-16,Repasse pagamento: 29384993 de Jorge Amado,"74,40",2018-04-29
2018-04-16,2018-04-16,Tarifa repasse: 29384993 de Jorge Amado,"-3,34",2018-04-29
2018-04-17,2018-04-17,Repasse pagamento: 29447637 de Pedro Jorge,"55,80",2018-04-29
2018-04-17,2018-04-17,Tarifa repasse: 29447637 de Pedro Jorge,"-3,34",2018-04-29
2018-04-28,2018-04-28,Repasse pagamento: 29517140 de Beltrano Diniz,"120,90",2018-04-29
2018-04-28,2018-04-28,Tarifa repasse: 29517140 de Beltrano Diniz,"-7,23",2018-04-29
2018-04-29,2018-04-29,Repasse pagamento: 29533821 de Henrique Almeida,"55,80",2018-04-29
2018-04-29,2018-04-29,Tarifa repasse: 29533821 de Henrique Almeida,"-3,49",2018-04-29
2018-04-29,2018-04-29,Repasse pagamento: 30830691 de Duque Alves,"74,40",2018-04-29
2018-04-29,2018-04-29,Tarifa repasse: 30830691 de Duque Alves,"-3,34",2018-04-29

In [3]:
def filtra_e_soma(df, descricao):
    filtrado = df[df.descricao.str.lower().str.count(descricao) > 0]
    print('Soma: ', filtrado.valor.sum())
    return filtrado.copy()

In [4]:
def salva_serie(filtrado, inverte=True):
    filtrado_por_data = filtrado.groupby([filtrado.index.date]).valor.sum() * (-1 if inverte else 1) 
    filtrado_por_data = filtrado_por_data.to_frame()
    filtrado_por_data['day'] = filtrado_por_data.index
    filtrado_por_data.columns = ['count', 'day']
    filtrado_por_data = filtrado_por_data.reset_index()
    filtrado_por_data = filtrado_por_data[['day', 'count']]
    filtrado_por_data.to_csv('../frontends/calendario_horizontal/dates.csv', index=False)
    return filtrado_por_data

In [5]:
def filtra_e_salva(df, descricao):
    filtrado = filtra_e_soma(df, descricao)
    return salva_serie(filtrado)

In [6]:
filtra_e_salva(df, 'ifood')

Soma:  0

Empty DataFrame
Columns: [day, count]
Index: []

In [7]:
filtra_e_salva(df, '^posto ')

Soma:  0

Empty DataFrame
Columns: [day, count]
Index: []

In [8]:
filtra_e_salva(df, 'spotify')

Soma:  0

Empty DataFrame
Columns: [day, count]
Index: []

Agora vá para o diretório de frontends, pela linha de comando, entre no diretório "calendario_horizontal" e execute o comando: python -m http.server 80

Acesse no browser http://localhost/ e veja os dias em que você realizou abastecimentos ao longo do ano.

Repita o processo para o termo que desejar

### Agora preparamos os dados para uma aplicação React

In [9]:
from calendar import monthrange
from datetime import date, datetime

def separa_mes(df, month, year):
    begin = datetime(year, month, 1)
    end = datetime(year, month, monthrange(year, month)[1])
    return df[df.date.ge(begin) & df.date.le(end)].copy()

In [10]:
import json

In [11]:
max_date = mes.date.max()
month = max_date.month
year = max_date.year

NameError: name 'mes' is not defined

In [12]:
month = 12

In [13]:
year = 2019

In [14]:
df

,date,descricao,valor,referencia
date,,,,
2018-03-09,2018-03-09,Repasse pagamento: 17223405 de Jorge Teixeira,"74,40",2018-04-29
2018-03-09,2018-03-09,Tarifa repasse: 17223405 de Jorge Teixeira,"-3,34",2018-04-29
2018-03-20,2018-03-20,Repasse pagamento: 22612776 de Paulo Jorge Alves,"74,40",2018-04-29
2018-03-20,2018-03-20,Tarifa repasse: 22612776 de Paulo Jorge Alves,"-3,34",2018-04-29
2018-03-30,2018-03-30,Repasse pagamento: 28015595 de Fulano Aguiar,"74,40",2018-04-29
2018-03-30,2018-03-30,Tarifa repasse: 28015595 de Fulano Aguiar,"-3,34",2018-04-29
2018-04-06,2018-04-06,Repasse pagamento: 28108174 de Ciclano da Silva,"65,10",2018-04-29
2018-04-06,2018-04-06,Tarifa repasse: 28108174 de Ciclano da Silva,"-3,34",2018-04-29
2018-04-16,2018-04-16,Repasse pagamento: 29384993 de Jorge Amado,"74,40",2018-04-29
2018-04-16,2018-04-16,Tarifa repasse: 29384993 de Jorge Amado,"-3,34",2018-04-29
2018-04-17,2018-04-17,Repasse pagamento: 29447637 de Pedro Jorge,"55,80",2018-04-29
2018-04-17,2018-04-17,Tarifa repasse: 29447637 de Pedro Jorge,"-3,34",2018-04-29
2018-04-28,2018-04-28,Repasse pagamento: 29517140 de Beltrano Diniz,"120,90",2018-04-29
2018-04-28,2018-04-28,Tarifa repasse: 29517140 de Beltrano Diniz,"-7,23",2018-04-29
2018-04-29,2018-04-29,Repasse pagamento: 29533821 de Henrique Almeida,"55,80",2018-04-29
2018-04-29,2018-04-29,Tarifa repasse: 29533821 de Henrique Almeida,"-3,49",2018-04-29
2018-04-29,2018-04-29,Repasse pagamento: 30830691 de Duque Alves,"74,40",2018-04-29
2018-04-29,2018-04-29,Tarifa repasse: 30830691 de Duque Alves,"-3,34",2018-04-29
2018-03-09,2018-03-09,Repasse pagamento: 17223405 de Jorge Teixeira,"74,40",2018-04-29
2018-03-09,2018-03-09,Tarifa repasse: 17223405 de Jorge Teixeira,"-3,34",2018-04-29
2018-03-20,2018-03-20,Repasse pagamento: 22612776 de Paulo Jorge Alves,"74,40",2018-04-29
2018-03-20,2018-03-20,Tarifa repasse: 22612776 de Paulo Jorge Alves,"-3,34",2018-04-29
2018-03-30,2018-03-30,Repasse pagamento: 28015595 de Fulano Aguiar,"74,40",2018-04-29
2018-03-30,2018-03-30,Tarifa repasse: 28015595 de Fulano Aguiar,"-3,34",2018-04-29
2018-04-06,2018-04-06,Repasse pagamento: 28108174 de Ciclano da Silva,"65,10",2018-04-29
2018-04-06,2018-04-06,Tarifa repasse: 28108174 de Ciclano da Silva,"-3,34",2018-04-29
2018-04-16,2018-04-16,Repasse pagamento: 29384993 de Jorge Amado,"74,40",2018-04-29
2018-04-16,2018-04-16,Tarifa repasse: 29384993 de Jorge Amado,"-3,34",2018-04-29
2018-04-17,2018-04-17,Repasse pagamento: 29447637 de Pedro Jorge,"55,80",2018-04-29
2018-04-17,2018-04-17,Tarifa repasse: 29447637 de Pedro Jorge,"-3,34",2018-04-29
2018-04-28,2018-04-28,Repasse pagamento: 29517140 de Beltrano Diniz,"120,90",2018-04-29
2018-04-28,2018-04-28,Tarifa repasse: 29517140 de Beltrano Diniz,"-7,23",2018-04-29
2018-04-29,2018-04-29,Repasse pagamento: 29533821 de Henrique Almeida,"55,80",2018-04-29
2018-04-29,2018-04-29,Tarifa repasse: 29533821 de Henrique Almeida,"-3,49",2018-04-29
2018-04-29,2018-04-29,Repasse pagamento: 30830691 de Duque Alves,"74,40",2018-04-29
2018-04-29,2018-04-29,Tarifa repasse: 30830691 de Duque Alves,"-3,34",2018-04-29

In [15]:
mes = separa_mes(df, month, year)
mes = mes[['date', 'descricao', 'valor']]
mes.columns = ['Trans Date', 'Description', 'Amount']
mes['Trans Date'] = mes['Trans Date'].astype(str)
text = json.dumps(mes.to_dict(orient='records'), indent=4, ensure_ascii=True)
file = open('../frontends/expensesv2/src/data/expenses.json', 'w')
file.write(text)

2

In [16]:
print(text)

[]

* Instale o Node.js: https://nodejs.org/en/ (LTS)
* Entre no diretório frontedns/expensesv2 pela linha de comando
* Execute o comando: npm install
* Ao terminar o anterior, execute: npm start
* O comando anterior deve abrir o browser automaticamente em http://localhost:3000/

<img align='center' src='imagens/congrats.png'>